<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>music_library.com</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <style>
	* {
		padding: 0;
		margin: 0;
		text-decoration: none;
		box-sizing: border-box;
	}
		body {
			background-image: url(image/background.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-attachment: fixed;
			font-family: Verdana;
		}

		nav{
			background-color: #0082e6;
			height: 80px;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			position: fixed;
			top: 0;
			 z-index: 1000; /* Ensures the nav stays ontop of other content */
			}
		label.logo{
			color: white;
			font-size: calc(20px + 2vw); /*view width(vw) for responsive font size */
			line-height: 80px;
			padding: 0 30px;
			font-weight: bolder;
			}
		.logo span {
			display: inline-block;
		}
		.logo span:first-child{
			color: lightgreen;
		}
		.logo span:last-child{
			color: skyblue;
		}
		section{
			margin: 20px;
		}
		video{
			width: 100%;
			height: 300px;
			object-fit: cover;
		}
			/* label.header {
			padding: 0 100px;
			}

		section {
			margin: 20px; */

		/* } */

 </style>
</head>
<body>
	<nav> 
		<label class="logo">
			<span>DANI</span> MUSIC <span>LIBRARY</span>
		</label>
	</nav>
		
	<section>
	<div>
		<!-- left div -->
		<div class="row">
			<div class="col-12 col-md-6">
				<br><br><br>
				<!-- mp3, aac  -->
				<audio controls loop>
					<source src="audio/JAY R -2000BC.mp3">
					<source src="audio/JAY R -2000BC.aac">
					This browser does not support HTML audio
				</audio> <br> <br>
				<h2>JAY R -2000BC (Official Music)</h2>
				<br><br>
				<!-- mp4, Ogg, WebM -->
				<video controls>
					<source src="video/JAY R -2000BC.mp4">
					<source src="video/JAY R -2000BC.Ogg">
					<source src="video/JAY R -2000BC.WebM">
					This browser does not support HTML video
				</video> <br><br>
				<h2>JAY R -2000BC (Official Video)</h2>
			</div>

			<div class="col-12 col-md-6">
				<br><br><br>
			<!-- mp3, aac  -->
			<audio controls loop>
				<source src="audio/Dax - God's Eyes (Official Music Video).mp3">
				<source src="audio/Dax - God's Eyes (Official Music Video).mp3">
				This browser does not support HTML audio
			</audio> <br> <br>
			<h2>God's Eyes (Official Music)</h2>
			<br><br>
			<!-- mp4, Ogg, WebM -->
			<video controls>
				<source src="video/Dax - God's Eyes (Official Music Video).mp4">
				<source src="video/Dax - God's Eyes (Official Music Video).Ogg">
				<source src="video/Dax - God's Eyes (Official Music Video).WebM">
				This browser does not support HTML video
			</video> <br><br>
			<h2>Dax - God's Eyes (Official Video)</h2>
			</div>
		</div> 
		<br><br> <br>

		<!-- left div -->
		<div class="row">
			<div class="col-12 col-md-6">
			<!-- mp3, aac  -->
			<audio controls loop>
				<source src="audio/KB - Sideways ft. Lecrae (@ReachRecords @KB_HGA).mp3">
				<source src="audio/KB - Sideways ft. Lecrae (@ReachRecords @KB_HGA).mp3">
				This browser does not support HTML audio
			</audio> <br> <br>
			<h2>KB - Sideways ft. Lecrae (Official Music)</h2>
			<br><br>
			<!-- mp4, Ogg, WebM -->
			<video controls loop>
				<source src="video/KB - Sideways ft. Lecrae (@ReachRecords @KB_HGA).mp4">
				<source src="video/KB - Sideways ft. Lecrae (@ReachRecords @KB_HGA).ogg">
				<source src="video/KB - Sideways ft. Lecrae (@ReachRecords @KB_HGA).WebM">
				This browser does not support HTML video
			</video> <br><br>
			<h2>KB - Sideways ft. Lecrae (Official Video)</h2>
			<br> <br><br> <br>
			</div>

			<div class="col-12 col-md-6">
				<!-- mp3, aac  -->
				<audio controls loop>
					<source src="audio/NF - CLOUDS.mp3">
					<source src="audio/NF - CLOUDS.mp3">
					This browser does not support HTML audio
				</audio> <br> <br>
				<h2>NF - CLOUDS (Official Music)</h2>
				<br><br>
				<!-- mp4, Ogg, WebM -->
				<video controls loop>
					<source src="video/NF - CLOUDS.mp4">
					<source src="video/NF - CLOUDS.Ogg">
					<source src="video/NF - CLOUDS.WebM">
					This browser does not support HTML video
				</video> <br><br>
				<h2>NF - CLOUDS (Official Video)</h2>
			</div>
		</div>
		<br>

	<div class="row">
		<div class="col-12 col-md-6">
		<!-- mp3, aac  -->
		<audio controls loop>
			<source src="audio/Trip Lee - Supernatural (Official Music Video).mp3">
			<source src="audio/Trip Lee - Supernatural (Official Music Video).mp3">
			This browser does not support HTML audio
		</audio> <br> <br>
		<h2>Trip Lee - Supernatural (Official Music)</h2>
		<br><br> <br>
		<!-- mp4, Ogg, WebM -->
		<video controls loop>
			<source src="video/Trip Lee - Supernatural (Official Music Video).mp4">
			<source src="video/Trip Lee - Supernatural (Official Music Video).ogg">
			<source src="video/Trip Lee - Supernatural (Official Music Video).WebM">
			This browser does not support HTML video
		</video> <br><br>
		<h2>Trip Lee - Supernatural (Official Video)</h2>
		</div>
	</div> <br> <br>	
</div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 
</body>
</html>